  apr @1.5.2_1 (active) platform='darwin 15' archs='x86_64'
  apr-util @1.5.4_0 (active) platform='darwin 15' archs='x86_64'
  bzip2 @1.0.6_0 (active) platform='darwin 15' archs='x86_64'
  coreutils @8.24_0 platform='darwin 15' archs='x86_64'
  coreutils @8.25_0 (active) platform='darwin 15' archs='x86_64'
  curl-ca-bundle @7.48.0_0 (active) platform='darwin 15' archs='noarch'
  cyrus-sasl2 @2.1.26_6+kerberos (active) platform='darwin 15' archs='x86_64'
  db46 @4.6.21_10 (active) platform='darwin 15' archs='x86_64'
  db48 @4.8.30_4 (active) platform='darwin 15' archs='x86_64'
  expat @2.1.0_0 (active) platform='darwin 15' archs='x86_64'
  gettext @0.19.7_0 (active) platform='darwin 15' archs='x86_64'
  gmp @6.1.0_1 (active) platform='darwin 15' archs='x86_64'
  gperf @3.0.4_2 (active) platform='darwin 15' archs='x86_64'
  icu @55.1_0 (active) platform='darwin 15' archs='x86_64'
  iperf @2.0.5_0 (active) platform='darwin 15' archs='x86_64'
  kerberos5 @1.14.1_0 (active) platform='darwin 15' archs='x86_64'
  libcomerr @1.42.13_0 (active) platform='darwin 15' archs='x86_64'
  libedit @20150325-3.1_0 (active) platform='darwin 15' archs='x86_64'
  libiconv @1.14_0 (active) platform='darwin 15' archs='x86_64'
  libidn @1.32_0 (active) platform='darwin 15' archs='x86_64'
  libmagic @5.25_0 (active) platform='darwin 15' archs='x86_64'
  libpcap @1.7.4_0 (active) platform='darwin 15' archs='x86_64'
  lynx @2.8.8rel.2_1+ssl platform='darwin 15' archs='x86_64'
  lynx @2.8.8rel.2_2+ssl (active) platform='darwin 15' archs='x86_64'
  lzo @1.08_0 (active) platform='darwin 15' archs='x86_64'
  lzo2 @2.09_0 (active) platform='darwin 15' archs='x86_64'
  ncurses @6.0_0 (active) platform='darwin 15' archs='x86_64'
  nmap @7.12_0+pcre+ssl+subversion (active) platform='darwin 15' archs='x86_64'
  nodejs @4.2.6_0+python27+ssl platform='darwin 15' archs='x86_64'
  nodejs @4.3.1_0+python27+ssl platform='darwin 15' archs='x86_64'
  nodejs @4.4.0_0+python27+ssl (active) platform='darwin 15' archs='x86_64'
  npm @2.14.17_0 platform='darwin 15' archs='noarch'
  npm @2.14.20_0 platform='darwin 15' archs='noarch'
  npm @2.14.22_0 (active) platform='darwin 15' archs='noarch'
  openssl @1.0.2f_0 platform='darwin 15' archs='x86_64'
  openssl @1.0.2g_0 (active) platform='darwin 15' archs='x86_64'
  openvpn @1.6.0_2 (active) platform='darwin 15' archs='x86_64'
  openvpn2 @2.3.8_1 (active) platform='darwin 15' archs='x86_64'
  pcre @8.38_0 (active) platform='darwin 15' archs='x86_64'
  python2_select @0.0_1 (active) platform='darwin 15' archs='noarch'
  python27 @2.7.11_0 platform='darwin 15' archs='x86_64'
  python27 @2.7.11_2 (active) platform='darwin 15' archs='x86_64'
  python_select @0.3_6 (active) platform='darwin 15' archs='noarch'
  readline @6.3.003_1 (active) platform='darwin 15' archs='x86_64'
  sbt @0.13.7_0 (active) platform='darwin 15' archs='noarch'
  scala2.10 @2.10.5_0 (active) platform='darwin 15' archs='noarch'
  scala_select @0.1_2 (active) platform='darwin 15' archs='noarch'
  serf1 @1.3.4_1 (active) platform='darwin 15' archs='x86_64'
  spark @1.0.1_0 (active) platform='darwin 15' archs='noarch'
  sqlite3 @3.10.2_0 platform='darwin 15' archs='x86_64'
  sqlite3 @3.11.0_0 platform='darwin 15' archs='x86_64'
  sqlite3 @3.11.1_1 (active) platform='darwin 15' archs='x86_64'
  subversion @1.9.3_1 (active) platform='darwin 15' archs='x86_64'
  tuntaposx @20111101_0 (active) platform='darwin 15' archs='x86_64'
  unrar @5.2.7_0 (active) platform='darwin 15' archs='x86_64'
  xz @5.2.2_0 (active) platform='darwin 15' archs='x86_64'
  zlib @1.2.8_0 (active) platform='darwin 15' archs='x86_64'
